{
  "name": "alcatel_rev",
  "version": "1.0.0",
  "description": "style revision by indra seekyou",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass/style.scss css/style.css"
  },
  "author": "indra seekyou",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
